# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 02:16:33  October 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RiverRaid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:26:34  JANUARY 27, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_103 -to vsync
set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_133 -to dig[0]
set_location_assignment PIN_135 -to dig[1]
set_location_assignment PIN_136 -to dig[2]
set_location_assignment PIN_137 -to dig[3]
set_location_assignment PIN_128 -to seg[0]
set_location_assignment PIN_121 -to seg[1]
set_location_assignment PIN_125 -to seg[2]
set_location_assignment PIN_129 -to seg[3]
set_location_assignment PIN_132 -to seg[4]
set_location_assignment PIN_126 -to seg[5]
set_location_assignment PIN_124 -to seg[6]
set_location_assignment PIN_127 -to seg[7]
set_location_assignment PIN_119 -to ps2_clk
set_location_assignment PIN_120 -to ps2_data
set_location_assignment PIN_25 -to rst

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY RiverRaid
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# --------------------
# start ENTITY(RiverRaid)

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(RiverRaid)
# ------------------
set_global_assignment -name QIP_FILE pll_108.qip
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CDF_FILE Chain.cdf
set_global_assignment -name SEARCH_PATH ip_cores/vga
set_global_assignment -name SEARCH_PATH ip_cores/ps2_keyboard
set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_106 -to rgb[2]
set_global_assignment -name VERILOG_INCLUDE_FILE defs.vh
set_global_assignment -name MIF_FILE sprites.mif
set_global_assignment -name QIP_FILE sprites.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MIF_FILE sprite_building.mif
set_global_assignment -name QIP_FILE sprite_building.qip
set_global_assignment -name QIP_FILE sprite_player.qip
set_global_assignment -name QIP_FILE sprite_plane.qip
set_global_assignment -name QIP_FILE sprite_helicopter.qip
set_global_assignment -name QIP_FILE sprite_fuel.qip
set_global_assignment -name QIP_FILE sprite_ship.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top